# OOS_Praktikum

./: .gitignore  README.md
OOS_PR5_neu/: pom.xml
OOS_PR5_neu/src/main/java/: Main.java  module-info.java
OOS_PR5_neu/src/test/java/: PaymentTest.java  PrivateBankTest.java  TransferTest.java
OOS_Pr/src/: Main.java
OOS_Pr/src/bank/: Bank.java  IncomingTransfer.java  OutgoingTransfer.java  Payment.java  PrivateBank.java  PrivateBankAlt.java  Transaction.java  Transfer.java
OOS_Pr/src/bank/exceptions/: AccountDoesNotExistException.java  TransactionAlreadyExistException.java
OOS_Pr2/src/bank/: Bank.java  Payment.java  PrivateBank.java  Transaction.java  Transfer.java
OOS_Pr3/src/bank/: Bank.java  CalculateBill.java  IncomingTransfer.java  Payment.java
OOS_Pr3/src/bank/exceptions/: TransactionAttributeException.java
OOS_Pr4/: LeitersKonto.json  Mitarbeiter1.json  pom.xml
OOS_Pr4/TestBank/: CreateTestAccount.json  CreateTestAccountMitTransaktionen.json
OOS_Pr4/src/main/java/: Main.java
OOS_Pr4/src/main/java/bank/: JsonSerializierDeserializer.java  PrivateBank.java  PrivateBankAlt.java  Transfer.java
OOS_Pr4/src/main/java/bank/exceptions/: AccountDoesNotExistException.java  IncomingInterestException.java  TransactionAlreadyExistException.java
OOS_Pr4/src/test/java/: PaymentTest.java  PrivateBankTest.java
OOS_Pr5/TestBank/: CreateTestAccount2.json
OOS_Pr5/TestBanke/: CreateTestAccountTest.json
OOS_Pr5/src/main/java/: Main.java  Mainview.fxml  MainviewController.java  module-info.java
OOS_Pr5/src/test/java/: PaymentTest.java  PrivateBankTest.java
OOS_Pr5_3Versuch/: pom.xml
OOS_Pr5_3Versuch/UnisArchiv/: dede.json
OOS_Praktikum2/src/: Main.java
OOS_Praktikum2/src/bank/: Bank.java  CalculateBill.java  Payment.java  Transaction.java  Transfer.java
src/: Main.java
src/bank/: Payment.java  PrivateBank.java
src/bank/exceptions/: AccountAlreadyExistsException.java  TransactionAttributeException.java  TransactionDoesNotExistException.java
(+33 files in other folders)
